server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

mongodb.connection.url=mongodb://localhost:27017

#validator
server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing
axon.eventhandling.processors.name.mode=tracking