server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

#validator
server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing
axon.eventhandling.processors.name.mode=tracking
